:root{
  --navbar-bg: #F8F9FA;
  --navbar-color: #575757;
}
.dark-mode {
  --navbar-bg: #222222;
  --navbar-color: #b4b4b4;
}

.navbar{
  background-color: var(--navbar-bg);
}
.navbar-brand img{
  height: 50px;
  width: auto;
}
.nav-link{
  transition: .3s;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--navbar-color);
  cursor: pointer;
}
.nav-link:focus, .nav-link:hover {
  color: green;
  transform: scale(1.1);
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
  color: green;
}
a{
  text-decoration: none;
  color: green;
  transition: .3s;
}
.btn{
  letter-spacing: 2px;
}
.statBox{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-right: 2px solid green;
}
.topTitle{
  color: green;
  letter-spacing: 5px;
  font-weight: 700;
}
.mainTitle{
  font-weight: 400;
  letter-spacing: 2px;
}
.roomTopBox{
  border-radius: 20px;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.roomBottomBox{
  border-radius: 20px;
  /* height: 200px; */
  margin-top: -50px;
  /* border: 1px solid black; */
  box-shadow: 0px 0px 4px 0px gray;
  background-color: white;
  padding: 20px;
}
.roomFac{
  font-size: 12px;
}
.roomTitle{
  font-weight: 400;
}
.roomPrice{
  color: green;
}
.roomAfterPrice{
  font-size: 12px;
}
.experienceBox{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.experienceBoxBefore{
  /* border: 1px solid gray; */
  border-radius: 20px;
  height: 330px; 
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.experienceBoxAfter{
  box-shadow: 0px 0px 3px 0px #00000040;
  border-radius: 20px;
  background-color: white;
  width: 100%; 
  margin-left: -100px;
  padding: 20px;
}

.carousel-item{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 85vh;
}
.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 1.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 4rem;
  color: #fff;
  text-align: center;
}
.carousel-indicators {
  margin-bottom: 2rem;
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 15px;
  height: 15px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: transparent;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 1;
  transition: opacity .6s ease;
  border: 1px solid white;
  border-radius: 100%;
}
.carousel-indicators .active {
  border: 1px solid green;
  background-color: green;
  /* opacity: 1; */
}
.about{
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.aboutImage{
  width: 100%;
  height: 350px;
  border-radius: 20px;
  position: absolute;
  margin-top: -30px;
  margin-left: -30px;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.aboutImageBack{
  width: 100%;
  height: 350px;
  border: 2px solid green;
  background-color: white;
  border-radius: 20px;
}
.serviceCard{
  border-radius: 20px;
  box-shadow: 0px 0px 1px gray;
}
.fs-12{ font-size: 12px; }
.fs-14{ font-size: 14px; }
.gallery{
  background-color: #222;
}
.galleryBox{
  width: 100%;
  height: 400px;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
footer{
  margin-top: -100px;
  /* background-color: #222; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 120px;
}
#scrollToTop{
  position: fixed;
  right: 10px;
  bottom: 10px;
  color: #1F8B48;
  font-size: 33px;
}

.testimonial{
  background-color: #222;
  color: gray;
  background-image: url('../img/testimonialBG.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.testimonialCard{
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 20px;
  background-color: #222;
}
.blogBox{
  border-radius: 20px;
  /* background-color: rgb(220, 220, 220); */

}
.blogBoxImage{
  width: 100%;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px 20px 0px 0px;
}
.blogBoxDetail{
  background-color: rgb(230, 230, 230);
  border-radius: 20px;
  margin-top: -20px;
}

.resBox{
  border-radius: 20px;
  /* background-color: rgb(220, 220, 220); */
  display: flex;

}
.resBoxImage{
  width: 100%;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px 0px 0px 20px;
}
.resBoxDetail{
  background-color: rgb(230, 230, 230);
  border-radius: 20px;
  margin-left: -20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-wrap: nowrap;
}

.contactBox{
  border-radius: 20px;
  border: 1px solid rgb(200, 200, 200);
  background-color: white;
  /* z-index: 2; */
}
.contactImage{
  width: 100%;
  height: 200px;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.abcb{
  margin-left: 0px;
  margin-right: -100px; 
  z-index: 2;
}
.room-badge{
  color: #000;
  background-color: #EEEEEF;
  padding: 3px 15px;
  border-radius: 30px;
  text-wrap: nowrap;
  font-size: 12px;
}
.tooltip-inner {
  background-color: #fff !important;
  color: #000 !important;
  box-shadow: 0px 3px 5px 0px #000;
}

.tooltip-arrow::before {
  border-top-color: #EEEEEF !important;
}
.room-facilities-icon i{
  font-size: 22px;
}
.hover-underline:hover{
  text-decoration: underline;
}



/* SLICK SLIDER START  */
.slick-prev, .slick-next {
  width: 25px;
  height: 25px;
  background: transparent;
}
.slick-prev { 
  left: -25px; 
}
.slick-next { 
  right: -25px; 
}
.slick-prev:before, .slick-next:before {
  font-size: 22px;
  color: green;
}

.slick-dots li button:before {
  font-size: 20px;
  opacity: .5;
  color: black;
}
.slick-dots li.slick-active button:before {
  opacity: 1;
  color: green;
}

.slick-slide {
  padding: 0px 10px;
}
/* SLICK SLIDER END  */

.footer-heading{
  font-weight: 600;
  color: #1F8B48;
}
.footer-p{
  margin: 0px;
  color: #000;
}
.footer-link{
  color: #000;
  transition: .3s;
}
.footer-link:hover{
  color: #1F8B48;
  letter-spacing: 1px;
}

.room-carousel{
  width: 100%;
  height: 230px;
  border-radius: 20px 20px 0px 0px;
}
.room-carousel-inner{
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0px 0px;
}
.room-carousel-item{
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0px 0px;
}
.room-carousel-item img{
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0px 0px;
}

.room-carousel-indicators {
  margin-bottom: 1rem;
}
.room-carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
}
.room-carousel-indicators .active {
  border: 1px solid #1F8B48;
  background-color: #1F8B48;
}
.bg-img{
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  transition: .3s;
}
.bg-img:hover{
  cursor: pointer;
  opacity: .9;
}
.gallery1-left{
  width: 100%;
  height: 400px;
  border-radius: 30px 0px 0px 30px; 
}
.gallery1-top{
  width: 100%;
  height: 190px;
  margin-bottom: 20px; 
}
.gallery1-bottom{
  width: 100%;
  height: 190px;
}
.gallery1-right{
  width: 100%;
  height: 400px; 
  border-radius: 0px 30px 30px 0px; 
}
.live-clock{
  position: fixed; 
  left: 10px; 
  bottom: 10px; 
  background: #1F8B48; 
  color: white; 
  padding: 5px 10px;
}

.navbar-toggler{
  color: #1F8B48;
  background: transparent;
  border: none;
}
.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}